<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='robots' content='noindex,follow'>
  
  <!-- Page Title -->
  <title>Apex</title>
  
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  
  <!-- Apple touch icon -->
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon-120x120.png">
  
  <!-- Bootstrap Styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
  
  <!-- Component Styles -->
  <link rel="stylesheet" href="assets/mtphr-slider/mtphr-slider.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-slidegraph/mtphr-slidegraph.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-gallery/mtphr-gallery.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/mtphr-rotator/mtphr-rotator.css" type="text/css" media="all">
  
  <!-- Animate Styles -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
  
  <!-- Apex Styles -->
  <link rel="stylesheet" href="assets/fontastic/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/main.css?v=1.0.8" type="text/css" media="all">
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">

  <!-- Load Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
  
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->
  
  

</head>

<body class="apex-hide-nav apex-menu-scroll">


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Hero element -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<div id="apex-hero">
	  <div id="apex-hero-inner">
	  
	  	<!-- The hero background rotator -->
	    <div id="hero-bg-rotator" class="mtphr-rotator">
	      <div class="mtphr-rotator-resource-container">
					<div id="home-slide-1" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6"></div>
	        <div id="home-slide-2" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6"></div>
	        <div id="home-slide-3" class="mtphr-rotator-resource" data-mtphr-parallax-speed="6"></div>
	      </div>
	    </div>
	     
	    <!-- Background gradient overlay --> 
	    <div id="apex-hero-gradient"></div>
	    
	    <!-- Background pattern overlay --> 
	    <div id="apex-hero-overlay"></div>
	
	    <div class="container">
	      <div class="apex-hero-content">
	          
	        <!-- The hero logo -->
	        <div id="hero-logo" class="apex-hero-element">
	          <a href="/">
	          	<img src="assets/images/logo-large.png" alt="Apex" width="176" height="153">
	        	</a>
	        </div>
					
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					<!-- !Start Mtphr Rotator -->
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					
	        <div id="hero-rotator" class="mtphr-rotator apex-hero-element">
	          <div class="mtphr-rotator-resource-container">
	            <div class="mtphr-rotator-resource">WE ARE APEX</div>
	            <div class="mtphr-rotator-resource">TOUCH TOMORROW</div>
	            <div class="mtphr-rotator-resource">INVENT THE FUTURE</div>
	          </div>
						<div class="mtphr-rotator-navigation">
							<a href="#0" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
							<a href="#1" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
							<a href="#2" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
						</div>
	        </div>
	        
	        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					<!-- !End Mtphr Rotator -->
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					
					<!-- The hero menu -->
	        <nav class="apex-hero-menu-container apex-hero-element">
	          <ul class="clearfix">
	            <li><a href="#about"><i class="apex-icon-gear"></i>About</a></li>
	            <li><a href="#team"><i class="apex-icon-members"></i>Team</a></li>
	            <li><a href="#services"><i class="apex-icon-speech-bubble-4"></i>Services</a></li>
	            <li><a href="#portfolio"><i class="apex-icon-polaroid-1"></i>Portfolio</a></li>
	            <li><a href="blog.html"><i class="apex-icon-write"></i>Blog</a></li>
	            <li><a href="#contact"><i class="apex-icon-plane-2"></i>Contact</a></li>
	          </ul>
	        </nav>
	          
	      </div><!-- .apex-hero-content -->
	    </div><!-- .container -->
	      
	  </div><!-- #apex-hero-inner -->
	</div><!-- #apex-hero -->
		
		
		
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Site navigation -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
  <header id="site-navigation">
    <div id="site-navigation-contents">
      <div class="container">
      
      	<!-- Put your site's logo here -->
        <a id="logo" href="/">
        	<img src="assets/images/logo.png" alt="Apex" width="75" height="21">
      	</a>
      	
      	<a id="mobile-menu-toggle" href="#"><i class="apex-icon-mobile-menu"></i></a>
				
				<!-- The primary menu -->
        <nav class="apex-primary-menu-container">
          <ul>
            <li class="hidden-xs"><a href="index.html">Home</a></li>
            <li><a href="#about"><i class="apex-icon-gear"></i>About</a></li>
            <li><a href="#team"><i class="apex-icon-members"></i>Team</a></li>
            <li><a href="#services"><i class="apex-icon-speech-bubble-4"></i>Services</a></li>
            <li><a href="#portfolio"><i class="apex-icon-polaroid-1"></i>Portfolio</a></li>
            <li>
            	<a href="blog.html"><i class="apex-icon-write"></i>Blog</a>
							<ul>
								<li>
									<a href="post-text.html">
										<span class="sub-menu-arrow"></span>
										<i class="apex-icon-circle"></i>
										Text Post
									</a>
								</li>
								<li>
									<a href="post-single-image.html">
										<span class="sub-menu-arrow"></span>
										<i class="apex-icon-circle"></i>
										Image Post
									</a>
								</li>
								<li>
									<a href="post-multiple-image.html">
										<span class="sub-menu-arrow"></span>
										<i class="apex-icon-circle"></i>
										Multi-Image Post
									</a>
								</li>
								<li>
									<a href="post-video.html">
										<span class="sub-menu-arrow"></span>
										<i class="apex-icon-circle"></i>
										Video Post
									</a>
								</li>
							</ul>
            </li>
            <li><a href="#contact"><i class="apex-icon-plane-2"></i>Contact</a></li>
          </ul>
        </nav>
        
      </div><!-- .container -->
    </div><!-- #site-header-contents -->
  </header><!-- #site-header -->
  
  
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Main wrapper -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <div id="wrapper">
	    
	    
	    
	  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Main content -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	  <div id="main" role="main">
	  	
	  	
	  	
	  	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
		  <section id="about" class="apex-section">
		    
		    <!-- Background pattern overlay -->
		  	<div class="apex-section-overlay"></div>
		
	      <div class="apex-section-inner">      
	        <div class="container">
	              
		        <article>
		        
		          <div class="entry-content clearfix">
		          
		            <div class="row">
		              
		              <div class="col-sm-3 wow fadeIn">
		                
		                <p class="text-center small-margin">
		                	<!-- Start round icon -->
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-download"></i>
		                		</span>
		                		<span class="apex-icon-title">Easy to Install</span>
		              		</a>
		              		<!-- End round icon -->
		                </p>
		
		                <p class="text-center">
		                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
		                	<br/>
			                <a class="apex-readmore" href="#">Learn more</a>
		                </p>
		                
		              </div>
		              
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".25s">
		              
		              	<p class="text-center small-margin">
		                	<!-- Start round icon -->
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-ipad"></i>
		                		</span>
		                		<span class="apex-icon-title">Responsive Design</span>
		              		</a>
		              		<!-- End round icon -->
		                </p>
		
		                <p class="text-center">
		                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
		                	<br/>
			                <a class="apex-readmore" href="#">Learn more</a>
		                </p>
		                
		              </div>
		
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".5s">
		              
		              	<p class="text-center small-margin">
		                	<!-- Start round icon -->
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-compass"></i>
		                		</span>
		                		<span class="apex-icon-title">Superb Documentation</span>
		              		</a>
		              		<!-- End round icon -->
		                </p>
		
		                <p class="text-center">
		                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
		                	<br/>
			                <a class="apex-readmore" href="#">Learn more</a>
		                </p>
		                
		              </div>
		
		              <div class="col-sm-3 wow fadeIn" data-wow-delay=".75s">
		              
		              	<p class="text-center small-margin">
		                	<!-- Start round icon -->
		                	<a href="#" class="apex-icon-round">
		                		<span class="apex-icon">
		                			<i class="apex-icon-tea"></i>
		                		</span>
		                		<span class="apex-icon-title">Dedicated Support</span>
		              		</a>
		              		<!-- End round icon -->
		                </p>
		
		                <p class="text-center">
		                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
		                	<br/>
			                <a class="apex-readmore" href="#">Learn more</a>
		                </p>
		                
		              </div>
		              
		            </div><!-- .row -->
		            
		          </div><!-- .entry-content -->
		          
		        </article>
	              
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
		  </section><!-- .apex-section -->
		  
		  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	      
	      
	      
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	    <section class="apex-section apex-style-light">
	    
	    	<!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	              
		        <article>
		        
		          <div class="entry-content clearfix">
		          
		            <div class="row">
		            
		              <div class="col-sm-6 col-md-5 col-md-offset-1 wow fadeIn">
		                <p><img class="aligncenter" src="assets/images/phone.png" alt="phone" width="414" height="283"></p> 
		              </div>
		
		              <div class="col-sm-6 col-md-5 wow fadeIn" data-wow-delay=".25s">
		                <h1 class="light">Responsive Design</h1>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		                <p><a href="#" class="btn">Learn More</a></p>
		              </div>
		              
		            </div><!-- .row -->
		            
		          </div><!-- .entry-content -->
		          
		        </article>
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner --> 
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    <section id="quotes" class="apex-section apex-style-dark apex-style-wide" data-mtphr-parallax-speed="6">
	      
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						<!-- !Start Mtphr Rotator -->
						<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						
	          <div id="apex-rotator-quotes" class="mtphr-rotator wow fadeIn">

              <div class="mtphr-rotator-resource-container">

                <!-- Start resource -->
                <div class="mtphr-rotator-resource apex-format-quote">
	                <div class="entry-featured">
		                <i class="apex-icon-quotes"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>We realize and actualize your vision</p>
	                </div>
	                <div class="entry-title">APEX Mission Statement</div>
                </div>
                <!-- End resource -->
                
                <!-- Start resource -->
                <div class="mtphr-rotator-resource apex-format-quote">
	                <div class="entry-featured">
		                <i class="apex-icon-quotes"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>We realize and actualize your vision</p>
	                </div>
	                <div class="entry-title">APEX Mission Statement</div>
                </div>
                <!-- End resource -->
                
                <!-- Start resource -->
                <div class="mtphr-rotator-resource apex-format-quote">
	                <div class="entry-featured">
		                <i class="apex-icon-quotes"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>We realize and actualize your vision</p>
	                </div>
	                <div class="entry-title">APEX Mission Statement</div>
                </div>
                <!-- End resource -->
  
              </div>
	            
	            <!-- Start rotator footer nav -->
              <div class="mtphr-rotator-footer">
	              <a class="mtphr-rotator-nav-prev" href="#" rel="nofollow"><i class="apex-icon-arrow-left-1"></i></a>
	              <a class="mtphr-rotator-nav-next" href="#" rel="nofollow"><i class="apex-icon-arrow-right-1"></i></a>
              </div>
              <!-- End rotator directional nav -->
              
	          </div>
	          
	          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						<!-- !End Mtphr Rotator -->
						<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="team" class="apex-section">
	    	
	    	<!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        	
		        	<!-- Start section header -->
		          <div class="section-header wow fadeIn">
		            <h1 class="section-title">Our Team</h1>
		            <div class="section-header-sep"><span></span></div>
		            <h4 class="section-tagline">Meet the faces behind our company</h4>
		          </div>
		          <!-- End section header -->
		
		          <div class="entry-content wow fadeIn" data-wow-delay=".25s">
		          
		          	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start post slider -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
		            <div class="mtphr-slider">
		            	
		            	<!-- Slider header -->
		              <div class="mtphr-slider-header">
		                <div class="mtphr-slider-navigation clearfix">
		                  <a class="mtphr-slider-prev" href="#">
		                    <i class="apex-icon-arrow-left-1"></i>
		                  </a>
		                  <a class="mtphr-slider-next" href="#">
		                    <i class="apex-icon-arrow-right-1"></i>
		                  </a>
		                </div>
		              </div>
		
		              <div class="mtphr-slider-content-wrapper">
		                <div class="mtphr-slider-content clearfix">
		                  
		                  <!-- Start slider block -->
		                  <div class="mtphr-slider-block apex-format-member">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                          <img src="assets/images/Team1.jpg" alt="Team 1" width="370" height="280">
		                          <span class="entry-featured-overlay">
		                          	<span class="entry-featured-icons-container">
		                          		<span class="entry-featured-icons entry-featured-icons-8 clearfix">
		                          			<a href="http://www.android.com" target="_blank">
		                            			<i class="apex-icon-android"></i>
		                          			</a>
		                          			<a href="http://paypal.com" target="_blank">
		                            			<i class="apex-icon-paypal"></i>
		                          			</a>
		                          			<a href="http://vimeo.com" target="_blank">
		                            			<i class="apex-icon-vimeo"></i>
		                          			</a>
		                          			<a href="http://www.behance.com" target="_blank">
		                            			<i class="apex-icon-behance"></i>
		                          			</a>
		                          			<a href="http://www.evernote.com" target="_blank">
		                            			<i class="apex-icon-evernote"></i>
		                          			</a>
		                          			<a href="http://amazon.com" target="_blank">
		                            			<i class="apex-icon-amazon"></i>
		                          			</a>
		                          			<a href="http://www.msn.com" target="_blank">
		                            			<i class="apex-icon-msn"></i>
		                          			</a>
		                          			<a href="http://grooveshark.com" target="_blank">
		                            			<i class="apex-icon-grooveshark"></i>
		                          			</a>
		                        			</span>
		                      			</span>
		                    			</span>
		                    			<span class="entry-featured-data clearfix">
		                    				<span class="entry-title">John Doe</span>
		                    				<span class="entry-data">Chief Executive Officer</span>
		                    				<a class="entry-featured-overlay-toggle" href="#">+</a>
		                  				</span>
		                      </div>
		                    </div>
		                    <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae congue justo nonummy eu turpis pharetra at cursus fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	<a class="apex-readmore" href="#">Read more</a> 
		                      </p>     
		                    </div>
		                  </div>
		                  <!-- End slider block -->
		                  
		                  <!-- Start slider block -->
		                  <div class="mtphr-slider-block apex-format-member">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                          <img src="assets/images/Team2.jpg" alt="Team 2" width="370" height="280">
		                          <span class="entry-featured-overlay">
		                          	<span class="entry-featured-icons-container">
		                          		<span class="entry-featured-icons entry-featured-icons-2 clearfix">
		                          			<a href="http://www.facebook.com" target="_blank">
		                            			<i class="apex-icon-facebook"></i>
		                          			</a>
		                          			<a href="http://twitter.com" target="_blank">
		                            			<i class="apex-icon-twitter"></i>
		                          			</a>
		                        			</span>
		                      			</span>
		                    			</span>
		                    			<span class="entry-featured-data clearfix">
		                    				<span class="entry-title">Sarah Jane</span>
		                    				<span class="entry-data">Operations Manager</span>
		                    				<a class="entry-featured-overlay-toggle" href="#">+</a>
		                  				</span>
		                      </div>
		                    </div>
		                    <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae congue justo nonummy eu turpis pharetra at cursus fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	<a class="apex-readmore" href="#">Read more</a> 
		                      </p>
		                    </div>
		                  </div>
		                  <!-- End slider block -->
		                  
		                  <!-- Start slider block -->
		                  <div class="mtphr-slider-block apex-format-member">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                          <img src="assets/images/Team3.jpg" alt="Team 3" width="370" height="280">
		                          <span class="entry-featured-overlay">
		                          	<span class="entry-featured-icons-container">
		                          		<span class="entry-featured-icons entry-featured-icons-6 clearfix">
		                          			<a href="http://www.android.com" target="_blank">
		                            			<i class="apex-icon-android"></i>
		                          			</a>
		                          			<a href="http://paypal.com" target="_blank">
		                            			<i class="apex-icon-paypal"></i>
		                          			</a>
		                          			<a href="http://vimeo.com" target="_blank">
		                            			<i class="apex-icon-vimeo"></i>
		                          			</a>
		                          			<a href="http://www.behance.com" target="_blank">
		                            			<i class="apex-icon-behance"></i>
		                          			</a>
		                          			<a href="http://www.evernote.com" target="_blank">
		                            			<i class="apex-icon-evernote"></i>
		                          			</a>
		                          			<a href="http://amazon.com" target="_blank">
		                            			<i class="apex-icon-amazon"></i>
		                          			</a>
		                        			</span>
		                      			</span>
		                    			</span>
		                    			<span class="entry-featured-data clearfix">
		                    				<span class="entry-title">Christie Swanson</span>
		                    				<span class="entry-data">Creative Director</span>
		                    				<a class="entry-featured-overlay-toggle" href="#">+</a>
		                  				</span>
		                      </div>
		                    </div>
		                    <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae congue justo nonummy eu turpis pharetra at cursus fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	<a class="apex-readmore" href="#">Read more</a> 
		                      </p>
		                    </div>
		                  </div>
		                  <!-- End slider block -->
		                  
		                  <!-- Start slider block -->
		                  <div class="mtphr-slider-block apex-format-member">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                          <img src="assets/images/Team4.jpg" alt="Team 4" width="370" height="280">
		                          <span class="entry-featured-overlay">
		                          	<span class="entry-featured-icons-container">
		                          		<span class="entry-featured-icons entry-featured-icons-4 clearfix">
		                          			<a href="http://www.behance.com" target="_blank">
		                            			<i class="apex-icon-behance"></i>
		                          			</a>
		                          			<a href="http://www.evernote.com" target="_blank">
		                            			<i class="apex-icon-evernote"></i>
		                          			</a>
		                          			<a href="http://amazon.com" target="_blank">
		                            			<i class="apex-icon-amazon"></i>
		                          			</a>
		                          			<a href="http://www.msn.com" target="_blank">
		                            			<i class="apex-icon-msn"></i>
		                          			</a>
		                        			</span>
		                      			</span>
		                    			</span>
		                    			<span class="entry-featured-data clearfix">
		                    				<span class="entry-title">Jason Edge</span>
		                    				<span class="entry-data">Business Strategist</span>
		                    				<a class="entry-featured-overlay-toggle" href="#">+</a>
		                  				</span>
		                      </div>
		                    </div>
		                    <div class="entry-excerpt">
		                      <p>
		                      	Urna nulla proin. Sapien quam urna. Non vitae congue justo nonummy eu turpis pharetra at cursus fusce vitae rutrum libero euismod ornare at&hellip;
		                      	<br/>
		                      	<a class="apex-readmore" href="#">Read more</a> 
		                      </p>
		                    </div>
		                  </div>
		                  <!-- End slider block -->
		                    
		                </div>
		              </div>
		            </div>
		            
		            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End post slider -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		            
		          </div><!-- .entry-content -->
		            
		        </article>
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section class="apex-section apex-style-light">
	      
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix">
		            
		            <div class="row">
		            	<div class="col-sm-12 col-md-10 col-md-offset-1">
		            		<h1 class="light">Expertise</h1>
		            	</div>
		            </div>
		
		            <div class="row">
		            
		              <div class="col-sm-6 col-md-5 col-md-offset-1 wow fadeIn">
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		                <p><a href="#" class="btn">View Portfolio</a></p>
		              </div>
		
		              <div class="col-sm-6 col-md-5 wow fadeIn" data-wow-delay=".25s">
		                
		                <!-- Start slide graph -->
		                <div class="mtphr-slidegraph">
		                  <input type="hidden" value="70">
		                  <div class="mtphr-slidegraph-title">Design</div>
		                  <div class="mtphr-slidegraph-container">
		                    <div class="mtphr-slidegraph-fill-bg">
		                      <span class="mtphr-slidegraph-percent">70%</span>
		                      <div class="mtphr-slidegraph-fill"></div>
		                    </div>
		                  </div>
		                </div>
		                <!-- End slide graph -->
										
										<!-- Start slide graph -->
		                <div class="mtphr-slidegraph">
		                  <input type="hidden" value="80">
		                  <div class="mtphr-slidegraph-title">Research</div>
		                  <div class="mtphr-slidegraph-container">
		                    <div class="mtphr-slidegraph-fill-bg">
		                      <span class="mtphr-slidegraph-percent">80%</span>
		                      <div class="mtphr-slidegraph-fill"></div>
		                    </div>
		                  </div>
		                </div>
		                <!-- End slide graph -->
										
										<!-- Start slide graph -->
		                <div class="mtphr-slidegraph">
		                  <input type="hidden" value="60">
		                  <div class="mtphr-slidegraph-title">Marketing</div>
		                  <div class="mtphr-slidegraph-container">
		                    <div class="mtphr-slidegraph-fill-bg">
		                      <span class="mtphr-slidegraph-percent">60%</span>
		                      <div class="mtphr-slidegraph-fill"></div>
		                    </div>
		                  </div>
		                </div>
		                <!-- End slide graph -->
										
										<!-- Start slide graph -->
		                <div class="mtphr-slidegraph">
		                  <input type="hidden" value="90">
		                  <div class="mtphr-slidegraph-title"> Strategy</div>
		                  <div class="mtphr-slidegraph-container">
		                    <div class="mtphr-slidegraph-fill-bg">
		                      <span class="mtphr-slidegraph-percent">90%</span>
		                      <div class="mtphr-slidegraph-fill"></div>
		                    </div>
		                  </div>
		                </div>
		                <!-- End slide graph -->
		                
		              </div>
		
		            </div><!-- .row -->
		            
		          </div><!-- .entry-content -->
		            
		        </article>
	              
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    <section id="tweets" class="apex-section apex-style-dark apex-style-wide" data-mtphr-parallax-speed="6">
	      
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						<!-- !Start Mtphr Rotator -->
						<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						
	          <div id="apex-rotator-tweets" class="mtphr-rotator wow fadeIn">
              
              <div class="mtphr-rotator-resource-container">
                 
                <!-- Start resource -->
                <div class="mtphr-rotator-resource apex-format-tweet">
	                <div class="entry-featured">
		                <i class="apex-icon-twitter"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>We just launched our new website #relaunch</p>
	                </div>
	                <div class="entry-title">Posted 2 hours ago</div>
                </div>
                <!-- End resource -->
                
                <!-- Start resource -->
                <div class="mtphr-rotator-resource apex-format-tweet">
	                <div class="entry-featured">
		                <i class="apex-icon-twitter"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>We just launched our new website #relaunch</p>
	                </div>
	                <div class="entry-title">Posted 2 hours ago</div>
                </div>
                <!-- End resource -->
                
                <!-- Start resource -->
                <div class="mtphr-rotator-resource apex-format-tweet">
	                <div class="entry-featured">
		                <i class="apex-icon-twitter"></i>
	                </div>
	                <div class="entry-content clearfix">
	                  <p>We just launched our new website #relaunch</p>
	                </div>
	                <div class="entry-title">Posted 2 hours ago</div>
                </div>
                <!-- End resource -->
                    
              </div>
              
              <!-- Start rotator footer nav -->
              <div class="mtphr-rotator-footer">
	              <a class="mtphr-rotator-nav-prev" href="#" rel="nofollow"><i class="apex-icon-arrow-left-1"></i></a>
	              <a class="mtphr-rotator-nav-next" href="#" rel="nofollow"><i class="apex-icon-arrow-right-1"></i></a>
              </div>
              <!-- End rotator directional nav -->

	          </div>
	          
	          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
						<!-- !End Mtphr Rotator -->
						<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="services" class="apex-section">
	      
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- Start section header -->
	          <div class="section-header wow fadeIn">
	            <h1 class="section-title">Our Services</h1>
							<div class="section-header-sep"><span></span></div>
							<h4 class="section-tagline">Find out what we can offer your business</h4>
	          </div>
	          <!-- End section header -->
	            
	          <article>
	
	            <div class="entry-content clearfix wow fadeIn" data-wow-delay=".25s">
	            
	              <div class="row">
	              
	                <div class="col-sm-4">
	                
	                	<!-- Start icon -->
	                	<a href="#" class="apex-icon clearfix">
	              			<i class="apex-icon-paint-brush"></i>
	              			<span class="apex-icon-title">Design</span>
	            			</a>
	            			<!-- End icon -->
	
	                  <p>
	                  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco.
	                  	<br/>
		                  <a href="#" class="apex-readmore">Learn more</a>
	                  </p>
	                  
	                </div>
	
	                <div class="col-sm-4">
	                
	                	<!-- Start icon -->
	                	<a href="#" class="apex-icon clearfix">
	              			<i class="apex-icon-zoom"></i>
	              			<span class="apex-icon-title">Research</span>
	            			</a>
	            			<!-- End icon -->
	
	                  <p>
	                  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco.
	                  	<br/>
		                  <a href="#" class="apex-readmore">Learn more</a>
	                  </p>
	                  
	                </div>
	
	                <div class="col-sm-4">
	                
	                	<!-- Start icon -->
	                	<a href="#" class="apex-icon clearfix">
	              			<i class="apex-icon-piggy-bank"></i>
	              			<span class="apex-icon-title">Marketing</span>
	            			</a>
	            			<!-- End icon -->
	
	                  <p>
	                  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco.
	                  	<br/>
		                  <a href="#" class="apex-readmore">Learn more</a>
	                  </p>
	                  
	                </div>
	                
	              </div><!-- .row -->
	              
	            </div><!-- .entry-content -->
	            
	          </article>
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section class="apex-section apex-style-light">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix">
		          
		            <div class="row">
		            
		              <div class="col-sm-6 wow fadeIn">
		                <p><img class="aligncenter" src="assets/images/graph.png" alt="graph" width="328" height="237"></p>
		              </div>
		
		              <div class="col-sm-6 wow fadeIn" data-wow-delay=".25s">
		                <h1 class="light">Service Distribution</h1>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		                <p><a href="#" class="btn">Learn More</a></p>
		              </div>
		              
		            </div><!-- .row -->
		            
		          </div><!-- .entry-content -->
		          
		        </article>
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="services-more" class="apex-section apex-style-dark" data-mtphr-parallax-speed="6">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix">
		          
		          	<div class="row apex-equalize-children">
		            
		              <div class="col-sm-6 wow fadeIn apex-vertical-align-children">
		              	<div>
			                <p class="large mobile-align-center">Want to find out more about our services?</p>
					            <p class="mobile-align-center"><a href="#" class="btn">Contact Us</a></p>
		              	</div>
		              </div>
		              
		              <div class="col-sm-6 wow fadeIn" data-wow-delay=".25s">
		                <img class="aligncenter apex-position-block-bottom" src="assets/images/phone-2.png" alt="phone-2" width="332" height="409">
		              </div>
		              
		          	</div>
		            
		          </div><!-- .entry-content -->
		          
		        </article>
	              
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="portfolio" class="apex-section">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	              
		        <article>
		        	
		        	<!-- Start section header -->
		          <div class="section-header gallery-header wow fadeIn">
		            <h1 class="section-title">Our Portfolio</h1>
		            <div class="section-header-sep"><span></span></div>
		            <h4 class="section-tagline">See our award winning work</h4>
		          </div>
		          <!-- End section header -->
		
		          <div class="entry-content clearfix wow fadeIn" data-wow-delay=".25s">
		            
		            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start gallery -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
		            <div class="mtphr-gallery clearfix">
		            
		            	<div class="mtphr-gallery-rotator"></div>
		            	
		            	<!-- Start gallery filter -->
		              <div class="mtphr-gallery-filter clearfix">
		                <a class="btn active" href="#" data-filter="*">All Projects</a>
		                <a class="btn" href="#" data-filter=".design">Design</a>
		                <a class="btn" href="#" data-filter=".photography">Photography</a>
		                <a class="btn" href="#" data-filter=".video">Video</a>
		              </div>
		              <!-- End gallery filter -->
		
		              <div class="mtphr-gallery-content-wrapper">
		                <div class="mtphr-gallery-content clearfix">
		                  
		                  <!-- Start gallery block -->
		                  <div class="mtphr-gallery-block apex-format-gallery design photography" data-gallery="galleries/gallery-1.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/PortfolioThumb1.jpg" alt="Portfolio 1">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="#">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Project One</span>
		                  				<span class="entry-data">Design, Photography</span>
		                				</span>
		                      </div>
		                    </div>
		                  </div>
		                  <!-- End gallery block -->
		                  
		                  <!-- Start gallery block -->
		                  <div class="mtphr-gallery-block apex-format-gallery design video" data-gallery="galleries/gallery-2.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/PortfolioThumb2.jpg" alt="Portfolio 2">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="#">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Project Two</span>
		                  				<span class="entry-data">Design, Video</span>
		                				</span>
		                      </div>
		                    </div>
		                  </div>
		                  <!-- End gallery block -->
		                  
		                  <!-- Start gallery block -->
		                  <div class="mtphr-gallery-block apex-format-gallery video" data-gallery="galleries/gallery-3.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/PortfolioThumb3.jpg" alt="Portfolio 3">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="#">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Project Three</span>
		                  				<span class="entry-data">Video</span>
		                				</span>
		                      </div>
		                    </div>
		                  </div>
		                  <!-- End gallery block -->
		                  
		                  <!-- Start gallery block -->
		                  <div class="mtphr-gallery-block apex-format-gallery design" data-gallery="galleries/gallery-4.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/PortfolioThumb4.jpg" alt="Portfolio 4">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="#">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Project Four</span>
		                  				<span class="entry-data">Design</span>
		                				</span>
		                      </div>
		                    </div>
		                  </div>
		                  <!-- End gallery block -->
		                  
		                  <!-- Start gallery block -->
		                  <div class="mtphr-gallery-block apex-format-gallery photography" data-gallery="galleries/gallery-5.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/PortfolioThumb5.jpg" alt="Portfolio 5">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="#">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Project Five</span>
		                  				<span class="entry-data">Photography</span>
		                				</span>
		                      </div>
		                    </div>
		                  </div>
		                  <!-- End gallery block -->
		                  
		                  <!-- Start gallery block -->
		                  <div class="mtphr-gallery-block apex-format-gallery design" data-gallery="galleries/gallery-6.html">
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/PortfolioThumb6.jpg" alt="Portfolio 6">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="#">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-title">Project Six</span>
		                  				<span class="entry-data">Design</span>
		                				</span>
		                      </div>
		                    </div>
		                  </div>
		                  <!-- End gallery block -->

		                </div>
		              </div>
		              
		              <!-- Start gallery more -->
		              <div class="mtphr-gallery-loadmore">
		                <a class="btn" href="galleries/galleries-more.html" >Load More</a>
		              </div>
		              <!-- End post gallery filter -->
		              
		            </div>
		            
		            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End gallery -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
		          </div>
		            
		        </article>
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section class="apex-section apex-style-light">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix wow fadeIn">
		          
		          	<h1 class="content-title text-center">Our Clients</h1>
								
								<div class="row">
		            
		              <div class="col-sm-3">
		                <p class="text-center"><a href="#"><img src="assets/images/client-logo-1.png" alt="Client 1" width="180" height="120"></a></p>
		              </div>
		              
		              <div class="col-sm-3">
		                <p class="text-center"><a href="#"><img src="assets/images/client-logo-2.png" alt="Client 2" width="180" height="120"></a></p>
		              </div>
		              
		              <div class="col-sm-3">
		                <p class="text-center"><a href="#"><img src="assets/images/client-logo-3.png" alt="Client 3" width="180" height="120"></a></p>
		              </div>
		              
		              <div class="col-sm-3">
		                <p class="text-center"><a href="#"><img src="assets/images/client-logo-4.png" alt="Client 4" width="180" height="120"></a></p>
		              </div>
		              
								</div>
		            
		          </div><!-- .entry-content -->
		          
		        </article>
	              
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="client-quotes" class="apex-section apex-style-dark apex-style-wide" data-mtphr-parallax-speed="6">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        
		          <div class="entry-content clearfix wow fadeIn">
		          
		          	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start Mtphr Rotator -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
		            <div id="apex-rotator-client-quotes" class="mtphr-rotator">
		                
	                <div class="mtphr-rotator-resource-container">
                     
                    <!-- Start resource -->
                    <div class="mtphr-rotator-resource apex-format-quote">
			                <div class="entry-featured">
				                <i class="apex-icon-speech-bubble-1"></i>
			                </div>
			                <div class="entry-content">
			                  <p>&#8220;Professional, diligent and cost effective&#8221;</p>
			                </div>
			                <div class="entry-title">John Doe - Client</div>
                    </div>
                    <!-- End resource -->
                    
                    <!-- Start resource -->
                    <div class="mtphr-rotator-resource apex-format-quote">
			                <div class="entry-featured">
				                <i class="apex-icon-speech-bubble-1"></i>
			                </div>
			                <div class="entry-content">
			                  <p>&#8220;Professional, diligent and cost effective&#8221;</p>
			                </div>
			                <div class="entry-title">John Doe - Client</div>
                    </div>
                    <!-- End resource -->
                    
                    <!-- Start resource -->
                    <div class="mtphr-rotator-resource apex-format-quote">
			                <div class="entry-featured">
				                <i class="apex-icon-speech-bubble-1"></i>
			                </div>
			                <div class="entry-content">
			                  <p>&#8220;Professional, diligent and cost effective&#8221;</p>
			                </div>
			                <div class="entry-title">John Doe - Client</div>
                    </div>
                    <!-- End resource -->
	                    
	                </div>
									
									<!-- Start rotator footer nav -->
		              <div class="mtphr-rotator-footer">
			              <a class="mtphr-rotator-nav-prev" href="#" rel="nofollow"><i class="apex-icon-arrow-left-1"></i></a>
			              <a class="mtphr-rotator-nav-next" href="#" rel="nofollow"><i class="apex-icon-arrow-right-1"></i></a>
		              </div>
		              <!-- End rotator directional nav -->

		            </div>
		            
		            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End Mtphr Rotator -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
		          </div><!-- .entry-content -->
		          
		        </article>
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="blog" class="apex-section">
	      
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <article>
		        	
		        	<!-- Start section header -->
		          <div class="section-header wow fadeIn">
		            <h1 class="section-title">Our Blog</h1>
		            <div class="section-header-sep"><span></span></div>
		            <h4 class="section-tagline">Find out what's happening at our company</h4>
		          </div>
		          <!-- End section header -->
		
		          <div class="entry-content wow fadeIn" data-wow-delay=".25s">
		          
		          	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start post slider -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
		            <div class="mtphr-slider clearfix">
		              
		              <div class="mtphr-slider-header clearfix">
		                <div class="mtphr-slider-navigation clearfix">
		                  <a class="mtphr-slider-prev disabled" href="#">
		                    <i class="apex-icon-arrow-left-1"></i>
		                  </a>
		                  <a class="mtphr-slider-next" href="#">
		                    <i class="apex-icon-arrow-right-1"></i>
		                  </a>
		                </div>
		              </div>
		
		              <div class="mtphr-slider-content-wrapper">
		                <div class="mtphr-slider-content clearfix">
		                  
		                  <!-- Start slider block -->
		                  <div class="mtphr-slider-block apex-format-post">
		                    
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/blog_image_thumb_1.jpg" alt="Blog 1">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="post-single-image.html">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-date">18 February, 2014</span>
		                  				<span class="entry-comments">1
		                  					<span class="entry-comments-arrow"></span>
		                					</span>
		                				</span>
		                      </div>
		                      
		                      <table class="entry-post-data">
		                      	<tr>
		                      		<td class="entry-icon">
						            				<i class="apex-icon-polaroid-1"></i>
		                      		</td>
		                      		<td>
		                      			<h2 class="entry-title">
					                      	<a href="post-single-image.html">We invent the future</a>
					                    	</h2>
					                      <span class="entry-meta">By Admin</span>
		                      		</td>
						              	</tr>
		                      </table>
		                      
		                    </div>
		
		                    <div class="entry-excerpt">
		                      <p>
		                      	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisi elit, feugiat vestibulum laoreet at, auctor sit amet velit. Vivamus in
		                      	<br/>
		                      	<a href="#" class="apex-readmore">Learn more</a>
	                      	</p>
		                    </div>
		                  </div>
		                  <!-- End slider block -->
		                  
		                  <!-- Start slider block -->
		                  <div class="mtphr-slider-block apex-format-post">
		                    
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/blog_image_thumb_2.jpg" alt="Blog 2">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="post-video.html">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-date">16 February, 2014</span>
		                  				<span class="entry-comments">2
		                  					<span class="entry-comments-arrow"></span>
		                					</span>
		                				</span>
		                      </div>
		                      
		                      <table class="entry-post-data">
		                      	<tr>
		                      		<td class="entry-icon">
						            				<i class="apex-icon-film-1"></i>
		                      		</td>
		                      		<td>
		                      			<h2 class="entry-title">
					                      	<a href="post-video.html">Touch tomorrow advert</a>
					                    	</h2>
					                      <span class="entry-meta">By Admin</span>
		                      		</td>
						              	</tr>
		                      </table>

		                    </div>
		
		                    <div class="entry-excerpt">
		                      <p>
		                      	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisi elit, feugiat vestibulum laoreet at, auctor sit amet velit. Vivamus in
		                      	<br/>
		                      	<a href="#" class="apex-readmore">Learn more</a>
	                      	</p>
		                    </div>
		                  </div>
		                  <!-- End slider block -->
		                  
		                  <!-- Start slider block -->
		                  <div class="mtphr-slider-block apex-format-post">
		                    
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/blog_image_thumb_3.jpg" alt="Blog 3">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="post-text.html">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-date">14 February, 2014</span>
		                  				<span class="entry-comments">4
		                  					<span class="entry-comments-arrow"></span>
		                					</span>
		                				</span>
		                      </div>
		                      
		                      <table class="entry-post-data">
		                      	<tr>
		                      		<td class="entry-icon">
						            				<i class="apex-icon-file"></i>
		                      		</td>
		                      		<td>
		                      			<h2 class="entry-title">
					                      	<a href="post-text.html">Innovative design ideas</a>
					                    	</h2>
					                      <span class="entry-meta">By Admin</span>
		                      		</td>
						              	</tr>
		                      </table>

		                    </div>
		
		                    <div class="entry-excerpt">
		                      <p>
		                      	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisi elit, feugiat vestibulum laoreet at, auctor sit amet velit. Vivamus in
		                      	<br/>
		                      	<a href="#" class="apex-readmore">Learn more</a>
	                      	</p>
		                    </div>
		                  </div>
		                  <!-- End slider block -->
		                  
		                  <!-- Start slider block -->
		                  <div class="mtphr-slider-block apex-format-post">
		                    
		                    <div class="entry-header">
		                      <div class="entry-featured-archive">
		                      	<img src="assets/images/blog_image_thumb_1.jpg" alt="Blog 4">
		                        <span class="entry-featured-overlay">
		                        	<span class="entry-featured-icons-container">
		                        		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
		                        			<a href="post-multiple-image.html">
		                          			<i class="apex-icon-zoom"></i>
		                        			</a>
		                      			</span>
		                    			</span>
		                  			</span>
		                  			<span class="entry-featured-data clearfix">
		                  				<span class="entry-date">12 February, 2014</span>
		                  				<span class="entry-comments">6
		                  					<span class="entry-comments-arrow"></span>
		                					</span>
		                				</span>
		                      </div>
		                      
		                      <table class="entry-post-data">
		                      	<tr>
		                      		<td class="entry-icon">
						            				<i class="apex-icon-polaroid-2"></i>
		                      		</td>
		                      		<td>
		                      			<h2 class="entry-title">
					                      	<a href="post-multiple-image.html">Life is images of the mind</a>
					                    	</h2>
					                      <span class="entry-meta">By Admin</span>
		                      		</td>
						              	</tr>
		                      </table>

		                    </div>
		
		                    <div class="entry-excerpt">
		                      <p>
		                      	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisi elit, feugiat vestibulum laoreet at, auctor sit amet velit. Vivamus in
		                      	<br/>
		                      	<a href="#" class="apex-readmore">Learn more</a>
	                      	</p>
		                    </div>
		                  </div>
		                  <!-- End slider block -->
		                  
		                </div>
		              </div>
		            </div>
		            
		            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End post slider -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
		          </div>
		          
		        </article>
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
			
			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="contact" class="apex-section apex-style-dark">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- Start section header -->
		        <div class="section-header wow fadeIn">
		          <h1 class="section-title">Contact Us</h1>
		          <div class="section-header-sep"><span></span></div>
		          <h4 class="section-tagline">Get in touch with us!</h4>
		        </div>
		        <!-- End section header -->
	                
	          <div class="row wow fadeIn" data-wow-delay=".25s">
	          
	          	<div class="col-sm-4 col-md-3 col-sm-push-8 col-md-push-8 secondary">
	            	
	            	<!-- Start widget -->
	            	<aside class="widget">
	          			
	          			<table class="apex-contact-table">
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-map-pin-1"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td>APEX Group,Trinity Gardens,<br/>Cape Town, 7708, South Africa.</td>
	          				</tr>
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-email"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td><a href="mailto:company@email.com">company@email.com</a></td>
	          				</tr>
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-telephone-1"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td>+27 123 4567</td>
	          				</tr>
	          			</table>
	          			
	            	</aside>
	            	<!-- End widget -->
	            
	            </div><!-- .secondary -->
	          
	            <div class="col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-offset-1 primary">
	            
	              <article>
	
	                <div class="entry-content clearfix">
	                  
	                  <div id="contact-form-response"></div>
	                  
		              	<form id="contact-form" role="form" action="assets/php/commentform-smtp.php" method="post">
		              		<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Your name" required>
		              		</div>
		              		<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Your email" required>
		              		</div>
		              		<div class="antispam form-group">
			              		<label>Leave this empty:</label>
												<input type="text" class="form-control" name="url" placeholder="Leave this empty">
		              		</div>
		              		<div class="form-group">
												<textarea class="form-control" name="message" rows="10" placeholder="Your message" required></textarea>
		              		</div>
		              		<div class="form-group mobile-align-center">
												<button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>Send Message</button>
		              		</div>
										</form>
	
	                </div><!-- .entry-content -->
	                
	              </article>
	              
	            </div><!-- .primary -->
 
	          </div><!-- .row -->
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    
	      
	  </div><!-- #main -->
  


		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Site Footer -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
	  <footer id="site-footer" role="contentinfo">
	    <div class="container">
	      <div class="row">
	      
	        <div id="apex-social-links" class="col-sm-6 col-sm-push-6 clearfix">
		        <div class="wrapper clearfix">
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-twitter"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-facebook"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-linkedin"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-googleplus"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-flickr"></i>
		          </a>
		        </div>
	        </div><!-- #apex-social-links -->
	
	        <div id="apex-copyright" class="col-sm-6 col-sm-pull-6">
		        <div class="wrapper clearfix">
	            <p>Copyright © 2012 APEX. All Rights Reserved.<br>
	            Theme design by <a href="http://themeforest.net/user/digitalscience" target="_blank">digitalscience</a> &amp; <a href="http://themeforest.net/user/JoeMC" target="_blank">Metaphor Creations</a></p>
		        </div>
	        </div><!-- #apex-copyright -->
	          
	      </div><!-- .row -->
	      
	      <a id="apex-totop" href="#"><i class="apex-icon-arrow-up-short"></i></a>
	      
	    </div><!-- .container -->
	  </footer><!-- #site-footer -->



  </div><!-- #wrapper -->
  
  
  
  
  <a id="apex-totop-float" href="#"><i class="apex-icon-arrow-up"></i></a>
  



	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Footer scripts -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<!-- Load jQuery -->
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	
	<!-- Load Ajax Form script -->
	<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
	
	<!-- Load Validate script -->
	<script type="text/javascript" src="assets/validate/jquery.validate.min.js"></script>
	
	<!-- Load jQuery easing script -->   
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	
	<!-- Load Bootstrap script -->
	<!-- <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script> -->
	
	<!-- Load Respond script -->
	<script type="text/javascript" src="assets/js/respond.min.js"></script>
	
	<!-- Load Touch Swipe script -->
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	
	<!-- Load Parallax script -->
	<script type="text/javascript" src="assets/mtphr-parallax/mtphr-parallax.js"></script>
	
	<!-- Load Metaphor Slider script -->
	<script type="text/javascript" src="assets/mtphr-slider/mtphr-slider.js"></script>
	
	<!-- Load Metaphor Slide Graph script -->
	<script type="text/javascript" src="assets/mtphr-slidegraph/mtphr-slidegraph.js"></script>
	
	<!-- Load Metaphor Gallery & Isotope scripts -->
	<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.isotope.perfectmasonry.js"></script>
	<script type="text/javascript" src="assets/mtphr-gallery/mtphr-gallery.js"></script>
	<script type="text/javascript" src="assets/mtphr-rotator/mtphr-rotator.js"></script>
	
	<!-- Load WOW scripts -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	
	<!-- Load Apex scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	
	
	<script type="text/javascript">
		
		jQuery( document ).ready( function($) {
			
			// Setup strict mode
			(function() {
		
		    "use strict";



				/* --------------------------------------------------------- */
				/* !Setup parallax elements */
				/* --------------------------------------------------------- */
				
				$('html.no-touch #hero-bg-rotator').find('.mtphr-rotator-resource').mtphr_parallax();
				$('html.no-touch #quotes').mtphr_parallax();
				$('html.no-touch #tweets').mtphr_parallax();
				$('html.no-touch #services-more').mtphr_parallax();
				$('html.no-touch #client-quotes').mtphr_parallax();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the hero bg rotator as soon as possible */
				/* --------------------------------------------------------- */
				
				$( '#hero-bg-rotator' ).mtphr_rotator({
		      type : 'rotate',
		      rotate_type : 'fade',
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
			  
			  
			  /* --------------------------------------------------------- */
				/* !Setup WOW */
				/* --------------------------------------------------------- */
			
				var wow = new WOW({
					offset: 150,
					mobile: false
				});
				wow.init();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the galleries */
				/* --------------------------------------------------------- */
			
				$('.mtphr-gallery').mtphr_gallery();
	
	
				/* --------------------------------------------------------- */
				/* !Setup the contact form validation */
				/* --------------------------------------------------------- */
	
				$('#contact-form').validate({
					errorClass: 'apex-error',
					validClass: 'apex-valid',
					errorElement: 'div',
					submitHandler: function(form) {
						$(form).find('button[type="submit"]').addClass('loading');
				    $(form).ajaxSubmit({
					    target: '#contact-form-response',
					    clearForm: true,
							resetForm: true,
							success: function() {
								$(form).find('button[type="submit"]').removeClass('loading');
							}
				    });
				  }
				});
			
			}());

		});
		
		jQuery( window ).load( function() {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
				
	
				/* --------------------------------------------------------- */
				/* !Setup the rotators */
				/* --------------------------------------------------------- */
	
	    	jQuery( '#hero-rotator' ).mtphr_rotator({
		      rotate_type : 'slide_up',
		      auto_rotate : 1,
		      rotate_delay : 7,
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
	
		  	jQuery( '#apex-rotator-quotes, #apex-rotator-tweets, #apex-rotator-client-quotes' ).mtphr_rotator({
		      rotate_type : 'slide_left',
		      auto_rotate : 1,
		      rotate_delay : 7,
		      rotate_ease : 'easeInOutQuint',
		      nav_reverse : 1,
			  });
			  
			  /* --------------------------------------------------------- */
			  /* !Setup the hero rotator listener */
			  /* --------------------------------------------------------- */
			  
			  $( '#hero-rotator' ).on('mtphr_rotator_before_change_single', function( e, vars ) {
					$( '#hero-bg-rotator' ).trigger('mtphr_rotator_goto', [vars.next]);
				});
				
				
				/* --------------------------------------------------------- */
				/* !Setup the sliders */
				/* --------------------------------------------------------- */
				
				jQuery('.mtphr-slider').mtphr_slider({
				  slide_speed : 1000
			  });
			  
			  
			  
			  /* --------------------------------------------------------- */
			  /* !Setup the slide graphs */
			  /* --------------------------------------------------------- */
			  
				jQuery( '.mtphr-slidegraph' ).mtphr_slidegraph();
			
			}());
	
		});
		
	</script>

</body>
</html>
