<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name='robots' content='noindex,follow'>
  
  <!-- Page Title -->
  <title>Video Post - Apex</title>
  
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  
  <!-- Bootstrap Styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
  
  <!-- Component Styles -->
	<link rel="stylesheet" href="assets/mtphr-tabs/mtphr-tabs.css" type="text/css" media="all">
	
	<!-- Animate Styles -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all">
  
  <!-- Apex Styles -->
  <link rel="stylesheet" href="assets/fontastic/styles.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/main.css?v=1.0.8" type="text/css" media="all">
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">

  <!-- Load Modernizr -->
  <script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
  
  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/respond.min.js"></script>
  <![endif]-->
  
  

</head>

<body class="apex-hide-nav">


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Header element -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
  <div id="blog-header" class="apex-header apex-section apex-style-dark" data-mtphr-parallax-speed="6">
	    	
		<!-- Background pattern overlay -->
	  <div class="apex-section-overlay"></div>
	
	  <div class="apex-section-inner">
	    <div class="container">

	    	<!-- Start section header -->
	      <div class="section-header wow fadeIn">
	        <h1 class="section-title">Our Blog</h1>
	        <div class="section-header-sep"><span></span></div>
	        <h4 class="section-tagline">Find out what's happening at our company</h4>
	      </div>
	      <!-- End section header -->
	      
	      <span id="breadcrumbs" class="wow fadeIn" data-wow-delay=".25s">
	      	<span><a href="index.html">Home</a></span> / 
	      	<span><a href="blog.html">Blog</a></span> / 
	      	<span><span>Video Post</span></span>
	      </span>

      </div><!-- .container -->
    </div><!-- .apex-section-inner -->
  </div><!-- .apex-section -->
		
		
		
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Site navigation -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
  <header id="site-navigation">
    <div id="site-navigation-contents">
      <div class="container">
      
      	<!-- Put your site's logo here -->
        <a id="logo" href="index.html">
        	<img src="assets/images/logo.png" alt="Apex" width="75" height="21">
      	</a>
      	
      	<a id="mobile-menu-toggle" href="#"><i class="apex-icon-mobile-menu"></i></a>
				
				<!-- The primary menu -->
        <nav class="apex-primary-menu-container">
          <ul>
            <li class="hidden-xs"><a href="index.html">Home</a></li>
            <li><a href="#about"><i class="apex-icon-gear"></i>About</a></li>
            <li><a href="#team"><i class="apex-icon-members"></i>Team</a></li>
            <li><a href="#services"><i class="apex-icon-speech-bubble-4"></i>Services</a></li>
            <li><a href="#portfolio"><i class="apex-icon-polaroid-1"></i>Portfolio</a></li>
            <li>
            	<a href="blog.html"><i class="apex-icon-write"></i>Blog</a>
							<ul>
								<li>
									<a href="post-text.html">
										<span class="sub-menu-arrow"></span>
										<i class="apex-icon-circle"></i>
										Text Post
									</a>
								</li>
								<li>
									<a href="post-single-image.html">
										<span class="sub-menu-arrow"></span>
										<i class="apex-icon-circle"></i>
										Image Post
									</a>
								</li>
								<li>
									<a href="post-multiple-image.html">
										<span class="sub-menu-arrow"></span>
										<i class="apex-icon-circle"></i>
										Multi-Image Post
									</a>
								</li>
								<li>
									<a href="post-video.html">
										<span class="sub-menu-arrow"></span>
										<i class="apex-icon-circle"></i>
										Video Post
									</a>
								</li>
							</ul>
            </li>
            <li><a href="#contact"><i class="apex-icon-plane-2"></i>Contact</a></li>
          </ul>
        </nav>
        
      </div><!-- .container -->
    </div><!-- #site-header-contents -->
  </header><!-- #site-header -->
  
  
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Main wrapper -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <div id="wrapper">
	    
	    
	    
	  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Main content -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	  <div id="main" role="main">
	  	

			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section class="apex-section">
	    	
	    	<!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	            
		        <div class="row">
	          
	            <div class="col-sm-9 primary">
	            
	            	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start video post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	            
	              <article class="apex-format-blog">
	              	
	              	<div class="entry-left entry-icons">
              			<div class="entry-icon-date">
              				<div class="entry-icon-date-day">3</div>
              				<div class="entry-icon-date-month">May</div>
            				</div>
	              		<div class="entry-icon-icon">
	            				<i class="apex-icon-film-1"></i>
              			</div>
	              	</div><!-- .entry-left -->
	              	
									<div class="entry-right">
		              	<div class="entry-header">
		              		<div class="entry-featured">
		              			<iframe src="//player.vimeo.com/video/9078364?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=e3e3e3" width="748" height="421" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	              			</div>
		              		<h2 class="entry-title"><a href="post-video.html">Video post</a></h2>
		              		<div class="entry-meta">
			              		<span><span class="entry-meta-title">By:</span> <a href="#">Admin</a></span>
			              		<span><span class="entry-meta-title">Category:</span> <a href="#">Design</a></span>
			              		<span><span class="entry-meta-title">Tags:</span> <a href="#">Architecture</a></span>
		              		</div>
		              	</div>
		
		                <div class="entry-content clearfix">
		                  
		                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		                  
		                  <p>Ut accumsan est augue, eu bibendum ipsum congue et. Pellentesque ac pellentesque lacus, sed ultrices turpis. Integer ut nunc nec libero porttitor aliquet quis vel justo. Nulla luctus luctus elementum. Integer blandit lobortis nisl, eu elementum purus dignissim at. Cras tempor dui eu est posuere, eget euismod leo consectetur. Donec pellentesque felis ut tellus scelerisque, eget adipiscing nibh gravida. Phasellus odio eros, consequat vitae enim non, fermentum semper urna. Aliquam pulvinar elit sit amet neque laoreet, eu vestibulum tellus venenatis. Donec quis nunc risus.</p>
		                  
		                  <blockquote>Everything should be made as simple as possible, but not simpler.</blockquote>
		                  
		                  <p>Aenean sem felis, cursus sit amet eleifend ultrices, bibendum quis nisi. Quisque rhoncus tincidunt ultricies. Vivamus eu tellus magna. Cras adipiscing congue sapien quis egestas. Ut ultricies dolor sagittis, lobortis neque vitae, rutrum massa. Donec facilisis enim eget suscipit facilisis. Sed sollicitudin ipsum quis metus tincidunt egestas. Aenean aliquam congue mi eu volutpat. Cras sem nulla, varius id sem dapibus, suscipit commodo orci.</p>

											<p>Nam dapibus, nisl a scelerisque eleifend, eros lectus varius leo, quis congue est nisl non massa. Quisque sapien justo, tristique eget tempor in, placerat eu mi. Aliquam erat volutpat. Suspendisse quis velit sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id mattis ante, a aliquam nunc. Fusce porttitor lacinia rhoncus. Aenean fermentum libero vel nisi eleifend facilisis. Morbi ut blandit arcu.</p>

		                </div><!-- .entry-content -->
									</div><!-- .entry-right -->

	              </article>
	              
	              <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End video post -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
															
								
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !Start comments -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								
								<div id="comments">
								
									<a href="#" class="entry-comments"><i class="apex-icon-speech-bubble-1"></i>3 Comments</a>
									
									<div id="commentscontainer">
									  <ol class="commentlist">
									    <li class="comment even thread-even depth-1">
										    <table class="comment-container wow fadeIn">
										      <tr>
									          <td class="comment-avatar">
									          	<img src="assets/images/comment-1.png" alt="comment-1" width="70" height="70">
									        	</td>
									          <td class="comment-data">
									          	<div class="comment-header">
									          		<span class="comment-author"><a href="#">Jon Doe</a></span>
																<span class="comment-date">May 3, 2014</span>
									          	</div>
									            <div class="comment-body">
										            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisi elit, feugiat vestibulum laoreet at, auctor sit amet velit. Vivamus in consequat magna. Sed ipsum diam, volutpat sed consectetur in, tristique nec justo. Nullam egestas consectetur odio, a gravida odio lobortis vitae.</p>
									            </div>
									            <a href="#" class="btn apex-reply">Reply</a>
									          </td>
										      </tr>
										    </table>
									
									      <ul class="children">
									        <li class="comment odd thread-even depth-2">
									          <table class="comment-container wow fadeIn">
												      <tr>
											          <td class="comment-avatar">
											          	<img src="assets/images/comment-2.png" alt="comment-2" width="70" height="70">
											        	</td>
											          <td class="comment-data">
											            <div class="comment-header">
											          		<span class="comment-author"><a href="#">Sue Lue</a></span>
																		<span class="comment-date">May 4, 2014</span>
											          	</div>
											            <div class="comment-body">
												            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisi elit, feugiat vestibulum laoreet at, auctor sit amet velit. Vivamus in consequat magna. Sed ipsum diam, volutpat sed consectetur in, tristique nec justo. Nullam egestas consectetur odio, a gravida odio lobortis vitae.</p>
											            </div>
											            <a href="#" class="btn apex-reply">Reply</a>
											          </td>
												      </tr>
												    </table>
									        </li>
									      </ul>
									      
									    </li>
									
									    <li class="comment even thread-odd depth-1">
												<table class="comment-container wow fadeIn">
										      <tr>
									          <td class="comment-avatar">
									          	<img src="assets/images/comment-3.png" alt="comment-3" width="70" height="70">
									        	</td>
									          <td class="comment-data">
									            <div class="comment-header">
									          		<span class="comment-author"><a href="#">Sarah Jones</a></span>
																<span class="comment-date">May 6, 2014</span>
									          	</div>
									            <div class="comment-body">
										            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nisi elit, feugiat vestibulum laoreet at, auctor sit amet velit. Vivamus in consequat magna. Sed ipsum diam, volutpat sed consectetur in, tristique nec justo. Nullam egestas consectetur odio, a gravida odio lobortis vitae.</p>
									            </div>
									            <a href="#" class="btn apex-reply">Reply</a>
									          </td>
										      </tr>
										    </table>
									    </li>
									  </ol>
									</div>
									
									<div id="respond" class="wow fadeIn">
										<h3 id="reply-title">Leave a Comment</h3>
										<form action="#" method="post" id="commentform">
											<div class="form-group">
												<input id="author" class="form-control" name="author" type="text" placeholder="Your name*" value="" aria-required="true">
											</div>
											<div class="form-group">
												<input id="email" class="form-control" name="email" type="text" placeholder="Your email*" value="" size="30" aria-required="true">
											</div>
											<div class="form-group">
												<input id="url" class="form-control" name="url" type="text" placeholder="Your website" value="" size="30">
											</div>
											<div class="form-group">
												<textarea id="comment" class="form-control" name="comment" cols="45" rows="8" placeholder="Your message" aria-required="true"></textarea>
											</div>
											<button type="submit" name="submit" class="btn"><i class="apex-icon-refresh apex-spinner"></i>Submit</button>
										</form>
									</div>

								</div>
								
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
								<!-- !End comments -->
								<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	              
	              
	              
	            </div><!-- .primary -->
	            
	            <div class="col-sm-3 secondary">
	            
	            	<!-- Start widget -->
	            	<aside class="widget widget-search">
	          			<div class="search-container">
	          				<input class="form-control" type="text" placeholder="Search blog..." />
	          				<button type="submit" name="submit"><i class="apex-icon-zoom"></i></button>
	          			</div>
	            	</aside>
	            	<!-- End widget -->
	            	
	            	<!-- Start widget -->
	            	<aside class="widget">
	          			<h3 class="widget-title">Text</h3>
	          			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
	            	</aside>
	            	<!-- End widget -->
	            	
	          	  <!-- Start widget -->
	            	<aside class="widget widget-categories">
	          			<h3 class="widget-title">Categories</h3>
	          			<ul>
	          				<li><a href="#">All <span class="count">44</span></a></li>
	          				<li><a href="#">Design <span class="count">13</span></a></li>
	          				<li><a href="#">Architecture <span class="count">24</span></a></li>
	          				<li><a href="#">Media <span class="count">2</span></a></li>
	          				<li><a href="#">Technology <span class="count">12</span></a></li>
	          				<li><a href="#">Photography <span class="count">3</span></a></li>
	          			</ul>
	            	</aside>
	            	<!-- End widget -->
	            	
	            	<!-- Start widget -->
	            	<aside class="widget widget-tagcloud">
	          			<h3 class="widget-title">Tags</h3>
	          			<div class="tagcloud">
	          				<a href="#">Design</a>
	          				<a href="#">Architecture</a>
	          				<a href="#">Media</a>
	          				<a href="#">Technology</a>
	          				<a href="#">Photography</a>
	          				<a href="#">Video</a>
	          				<a href="#">Abstract</a>
	          			</div>
	            	</aside>
	            	<!-- End widget -->
	            	
	            	<!-- Start widget -->
	            	<aside class="widget mtphr-tabbed-posts-widget">
	            		<h3 class="widget-title">Posts</h3>
	            		<table class="mtphr-tabs">
										<tr class="mtphr-tabs-links">
											<td><a href="#0" rel="nofollow">Popular</a></td>
											<td><a href="#1" rel="nofollow">Recent</a></td>
										</tr>
										<tr>
											<td class="mtphr-tabs-content-container" colspan="2">
												<div class="mtphr-tabs-content-container-inner">
													
													<div class="mtphr-tabs-content">
														<ul>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-polaroid-1"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-single-image.html">We invent the future</a>
								                    	</h2>
								                      <span class="entry-meta">7 May 2014</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-film-1"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Touch tomorrow advert</a>
								                    	</h2>
								                      <span class="entry-meta">3 May 2014</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-file"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-text.html">Innovative design ideas</a>
								                    	</h2>
								                      <span class="entry-meta">2 May 2014</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
														</ul>
													</div>
													
													<div class="mtphr-tabs-content">
														<ul>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-polaroid-2"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-multiple-image.html">Life is images of the mind</a>
								                    	</h2>
								                      <span class="entry-meta">5 May 2014</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
															<li>
																<table class="entry-post-data">
					                      	<tr>
					                      		<td class="entry-icon">
									            				<i class="apex-icon-film-1"></i>
					                      		</td>
					                      		<td>
					                      			<h2 class="entry-title">
								                      	<a href="post-video.html">Touch tomorrow advert</a>
								                    	</h2>
								                      <span class="entry-meta">3 May 2014</span>
					                      		</td>
									              	</tr>
				                      	</table>
															</li>
														</ul>
													</div>
													
												</div>
											</td>
										</tr>
									</table>
								</aside>
								<!-- End widget -->
	            	
	            	<!-- Start widget -->
	            	<aside class="widget widget-twitter">
	          			<h3 class="widget-title">Tweets</h3>
	          			<ul>
	          				<li>
	          					<i class="apex-icon-twitter"></i>
	          					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	          					<span class="twitter-date">2 days ago</span>
          					</li>
          					<li>
	          					<i class="apex-icon-twitter"></i>
	          					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	          					<span class="twitter-date">2 days ago</span>
          					</li>
          					<li>
	          					<i class="apex-icon-twitter"></i>
	          					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	          					<span class="twitter-date">2 days ago</span>
          					</li>
	      					</ul>
	            	</aside>
	            	<!-- End widget -->
	            
	            </div><!-- .secondary -->
	              
	          </div><!-- .row -->
	
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			

			
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !Start section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			
	    <section id="contact" class="apex-section apex-style-dark">
	        
	      <!-- Background pattern overlay -->
	      <div class="apex-section-overlay"></div>
	
	      <div class="apex-section-inner">
	        <div class="container">
	        
	        	<!-- Start section header -->
		        <div class="section-header wow fadeIn">
		          <h1 class="section-title">Contact Us</h1>
		          <div class="section-header-sep"><span></span></div>
		          <h4 class="section-tagline">Get in touch with us!</h4>
		        </div>
		        <!-- End section header -->
	                
	          <div class="row wow fadeIn" data-wow-delay=".25s">
	          
	          	<div class="col-sm-4 col-md-3 col-sm-push-8 col-md-push-8 secondary">
	            	
	            	<!-- Start widget -->
	            	<aside class="widget">
	          			
	          			<table class="apex-contact-table">
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-map-pin-1"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td>APEX Group,Trinity Gardens,<br/>Cape Town, 7708, South Africa.</td>
	          				</tr>
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-email"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td><a href="mailto:company@email.com">company@email.com</a></td>
	          				</tr>
	          				<tr>
	            				<th>
		            				<!-- Start icon -->
		                  	<span class="apex-icon clearfix">
		                			<i class="apex-icon-telephone-1"></i>
		              			</span>
			            			<!-- End icon -->
	            				</th>
	            				<td>+27 123 4567</td>
	          				</tr>
	          			</table>
	          			
	            	</aside>
	            	<!-- End widget -->
	            
	            </div><!-- .secondary -->
	          
	            <div class="col-sm-8 col-md-7 col-sm-pull-4 col-md-pull-3 col-md-offset-1 primary">
	            
	              <article>
	
	                <div class="entry-content clearfix">
	                  
	                  <div id="contact-form-response"></div>
	                  
		              	<form id="contact-form" role="form" action="assets/php/commentform.php" method="post">
		              		<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="Your name" required>
		              		</div>
		              		<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Your email" required>
		              		</div>
		              		<div class="antispam form-group">
			              		<label>Leave this empty:</label>
												<input type="text" class="form-control" name="url" placeholder="Leave this empty">
		              		</div>
		              		<div class="form-group">
												<textarea class="form-control" name="message" rows="10" placeholder="Your message" required></textarea>
		              		</div>
		              		<div class="form-group mobile-align-center">
												<button type="submit" name="submit" class="btn btn-default"><i class="apex-icon-spin-alt apex-spinner"></i>Send Message</button>
		              		</div>
										</form>
	
	                </div><!-- .entry-content -->
	                
	              </article>
	              
	            </div><!-- .primary -->
 
	          </div><!-- .row -->
	        </div><!-- .container -->
	      </div><!-- .apex-section-inner -->
	    </section><!-- .apex-section -->
	    
	    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<!-- !End section -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	    
	    
	      
	  </div><!-- #main -->
  


		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- !Site Footer -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		
	  <footer id="site-footer" role="contentinfo">
	    <div class="container">
	      <div class="row">
	      
	        <div id="apex-social-links" class="col-sm-6 col-sm-push-6 clearfix">
		        <div class="wrapper clearfix">
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-twitter"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-facebook"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-linkedin"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-googleplus"></i>
		          </a>
		          <a class="apex-icon" href="#" target="_blank">
			          <i class="apex-icon-flickr"></i>
		          </a>
		        </div>
	        </div><!-- #apex-social-links -->
	
	        <div id="apex-copyright" class="col-sm-6 col-sm-pull-6">
		        <div class="wrapper clearfix">
	            <p>Copyright © 2012 APEX. All Rights Reserved.<br>
	            Theme design by <a href="http://themeforest.net/user/digitalscience" target="_blank">digitalscience</a> &amp; <a href="http://themeforest.net/user/JoeMC" target="_blank">Metaphor Creations</a></p>
		        </div>
	        </div><!-- #apex-copyright -->
	          
	      </div><!-- .row -->
	      
	      <a id="apex-totop" href="#"><i class="apex-icon-arrow-up-short"></i></a>
	      
	    </div><!-- .container -->
	  </footer><!-- #site-footer -->



  </div><!-- #wrapper -->
  
  
  

  <a id="apex-totop-float" href="#"><i class="apex-icon-arrow-up"></i></a>

    


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- !Footer scripts -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	
	<!-- Load jQuery via Google CDN -->
  <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	
	<!-- Load Ajax Form script -->
	<script type="text/javascript" src="assets/js/jquery.form.min.js"></script>
	
	<!-- Load Validate script -->
	<script type="text/javascript" src="assets/validate/jquery.validate.min.js"></script>
	
	<!-- Load jQuery easing script -->   
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	
	<!-- Load Fitvids script -->
	<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
	
	<!-- Load Parallax script -->
	<script type="text/javascript" src="assets/mtphr-parallax/mtphr-parallax.js"></script>
	
	<!-- Load Metaphor Tabs scripts -->
	<script type="text/javascript" src="assets/mtphr-tabs/mtphr-tabs.js"></script>
	
	<!-- Load WOW scripts -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	
	<!-- Load Apex scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>
	
	
	
	<script type="text/javascript">
		jQuery( document ).ready( function($) {
		
			// Setup strict mode
			(function() {
		
		    "use strict";
		
			
				/* --------------------------------------------------------- */
				/* !Setup parallax elements */
				/* --------------------------------------------------------- */
	
				$('html.no-touch .apex-header').mtphr_parallax();
				
				
				/* --------------------------------------------------------- */
				/* !Initiate fitVids */
				/* --------------------------------------------------------- */
				
				$('article').fitVids();
				
				
				/* --------------------------------------------------------- */
				/* !Setup the tabs */
				/* --------------------------------------------------------- */
				
				$('.mtphr-tabs').mtphr_tabs({
					anim_ease : 'easeInOutQuint',
				});
				
				
				/* --------------------------------------------------------- */
				/* !Setup WOW */
				/* --------------------------------------------------------- */
			
				var wow = new WOW({
					offset: 150,
					mobile: false
				});
				wow.init();
	
				
				/* --------------------------------------------------------- */
				/* !Setup the contact form validation */
				/* --------------------------------------------------------- */
	
				$('#contact-form').validate({
					errorClass: 'apex-error',
					validClass: 'apex-valid',
					errorElement: 'div',
					submitHandler: function(form) {
						$(form).find('button[type="submit"]').addClass('loading');
				    $(form).ajaxSubmit({
					    target: '#contact-form-response',
					    clearForm: true,
							resetForm: true,
							success: function() {
								$(form).find('button[type="submit"]').removeClass('loading');
							}
				    });
				  }
				});
			
			}());

		});
	</script>
</body>
</html>
