/**
 * Metaphor Slide Graph
 * Date: 6/25/2014
 *
 * @author Metaphor Creations
 * @version 1.0.0
 *
 **/

.mtphr-slidegraph {
	position: relative;
	padding-top: 20px;
	margin-bottom: 30px;
}
.mtphr-slidegraph-title {
	position: absolute;
	left: 0;
	top: 19px;
	font-size: 14px;
	line-height: 14px;
}
.mtphr-slidegraph-fill-bg {
	position: relative;
	width: 100%;
	height: 10px;
	background: #e3e6e8;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.mtphr-slidegraph-fill {
	position: absolute;
	height: 10px;
	background: #777;

	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.mtphr-slidegraph-fill[percent="100"] {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.mtphr-slidegraph-percent {
	position: absolute;
	top: -18px;
	font-size: 14px;
	line-height: 14px;
	text-align: center;
	margin-left: -50px;
}