<!-- Start gallery block -->
<div class="mtphr-gallery-block apex-format-gallery design video" data-gallery="galleries/gallery-7.html">
  <div class="entry-header">
    <div class="entry-featured-archive">
    	<img src="assets/images/PortfolioThumb1.jpg" alt="Portfolio 1">
      <span class="entry-featured-overlay">
      	<span class="entry-featured-icons-container">
      		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
      			<a href="#">
        			<i class="apex-icon-zoom"></i>
      			</a>
    			</span>
  			</span>
			</span>
			<span class="entry-featured-data clearfix">
				<span class="entry-title">Project Seven</span>
				<span class="entry-data">Design, Video</span>
			</span>
    </div>
  </div>
</div>
<!-- End gallery block -->

<!-- Start gallery block -->
<div class="mtphr-gallery-block apex-format-gallery photography" data-gallery="galleries/gallery-8.html">
  <div class="entry-header">
    <div class="entry-featured-archive">
    	<img src="assets/images/PortfolioThumb2.jpg" alt="Portfolio 2">
      <span class="entry-featured-overlay">
      	<span class="entry-featured-icons-container">
      		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
      			<a href="#">
        			<i class="apex-icon-zoom"></i>
      			</a>
    			</span>
  			</span>
			</span>
			<span class="entry-featured-data clearfix">
				<span class="entry-title">Project Eight</span>
				<span class="entry-data">Photography</span>
			</span>
    </div>
  </div>
</div>
<!-- End gallery block -->

<!-- Start gallery block -->
<div class="mtphr-gallery-block apex-format-gallery video photography" data-gallery="galleries/gallery-9.html">
  <div class="entry-header">
    <div class="entry-featured-archive">
    	<img src="assets/images/PortfolioThumb3.jpg" alt="Portfolio 3">
      <span class="entry-featured-overlay">
      	<span class="entry-featured-icons-container">
      		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
      			<a href="#">
        			<i class="apex-icon-zoom"></i>
      			</a>
    			</span>
  			</span>
			</span>
			<span class="entry-featured-data clearfix">
				<span class="entry-title">Project Nine</span>
				<span class="entry-data">Video, Photography</span>
			</span>
    </div>
  </div>
</div>
<!-- End gallery block -->

<!-- Start gallery block -->
<div class="mtphr-gallery-block apex-format-gallery design photography" data-gallery="galleries/gallery-10.html">
  <div class="entry-header">
    <div class="entry-featured-archive">
    	<img src="assets/images/PortfolioThumb4.jpg" alt="Portfolio 4">
      <span class="entry-featured-overlay">
      	<span class="entry-featured-icons-container">
      		<span class="entry-featured-icons entry-featured-icons-1 clearfix">
      			<a href="#">
        			<i class="apex-icon-zoom"></i>
      			</a>
    			</span>
  			</span>
			</span>
			<span class="entry-featured-data clearfix">
				<span class="entry-title">Project Ten</span>
				<span class="entry-data">Design, Photography</span>
			</span>
    </div>
  </div>
</div>
<!-- End gallery block -->