<div class="apex-format-project">

	<div class="entry-header">
		<div class="entry-featured">
		
			<!-- ----------------------------------------------------------- -->
			<!-- !Start mtphr rotator -->
			<!-- ----------------------------------------------------------- -->
			
			<div class="mtphr-rotator">
				<div class="mtphr-rotator-header">
					<a href="#" class="mtphr-rotator-nav-prev" rel="nofollow"><i class="apex-icon-arrow-left-1"></i></a>
					<a href="#" class="mtphr-rotator-close" rel="nofollow"><i class="apex-icon-close-1"></i></a>
					<a href="#" class="mtphr-rotator-nav-next" rel="nofollow"><i class="apex-icon-arrow-right-1"></i></a>
				</div>
				<div class="mtphr-rotator-resource-container">
					<div class="mtphr-rotator-resource">
						<img src="assets/images/Portfolio9.jpg" />
					</div>
					<div class="mtphr-rotator-resource">
						<img src="assets/images/Portfolio10.jpg" />
					</div>
					<div class="mtphr-rotator-resource">
						<img src="assets/images/Portfolio1.jpg" />
					</div>
				</div>
				<div class="mtphr-rotator-navigation">
					<a href="#0" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
					<a href="#1" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
					<a href="#2" rel="nofollow"><i class="apex-icon-circle"></i><i class="apex-icon-circle-blank"></i></a>
				</div>
			</div>
			
			<!-- ----------------------------------------------------------- -->
			<!-- !End mtphr rotator -->
			<!-- ----------------------------------------------------------- -->
			
		</div>
		<h2 class="entry-title"><a href="#">Project Nine</a></h2>
		<div class="entry-meta">
  		<span><span class="entry-meta-title">Date:</span> <a href="#">19 April 2014</a></span>
  		<span><span class="entry-meta-title">Tags:</span> <a href="#">Video</a>, <a href="#">Photography</a></span>
		</div>
	</div>
	
	<div class="entry-content clearfix">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div><!-- .entry-content -->
	
</div>